{
  "name": "bv-aussensysteme-website",
  "private": true,
  "scripts": {
    "build": "eleventy --config=eleventy.config.js && npm run build:css",
    "build:css": "cleancss -o css/style.css src/css/style.css"
  },
  "devDependencies": {
    "@11ty/eleventy": "^3.0.0",
    "clean-css-cli": "^5.6.3"
  }
}
