{
  "$schema": "https://json-schema.org/draft/2020-12/schema",
  "permissions": {
    "allow": [
      "Read",
      "Grep",
      "Glob",
      "Edit",
      "Write",
      "WebSearch",
      "WebFetch",
      "Bash(git *)",
      "Bash(npm run build*)",
      "Bash(npm install*)",
      "Bash(node *)",
      "Bash(npx esbuild*)",
      "Bash(perl *)",
      "Bash(ls *)",
      "Bash(cat *)",
      "Bash(head *)",
      "Bash(tail *)",
      "Bash(grep *)",
      "Bash(rg *)",
      "Bash(mkdir *)",
      "Bash(curl *)",
      "mcp__github__create_pull_request",
      "mcp__github__merge_pull_request",
      "mcp__github__get_me",
      "mcp__github__get_file_contents",
      "mcp__github__list_pull_requests",
      "mcp__github__pull_request_read",
      "mcp__github__search_code"
    ],
    "ask": [
      "Bash(rm *)",
      "mcp__github__delete_file"
    ]
  }
}
